mongo_url = mongodb+srv://suhana_nayak:surabhi25@atmaparikshan.9qjcoua.mongodb.net/atmaparikshan?retryWrites=true&w=majority
jwt_secret = atmaparikshan
email_apiKey="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"
