.card{
  margin: 1rem 2rem;
  color: #000000;
}

.cardcard{
  display: flex;
}

.t-card{
  width: 35%;
  background:rgba(83,166,102, 0.6);
  box-shadow: 0 5px 15px rgba(0, 0, 0);
  border-radius: 7px;
  cursor: pointer;
  padding: 1rem 1rem;
  margin: 1rem;
}

.t-image{
  width: 50%;
  height: 150px;
  overflow: hidden;
  border-radius: 7px;
  margin: 0 auto; 
}

.t-image img{
  width: 100%;
  height: 100%;
  transition: 0.3s ease-in-out;
  border-radius: 7px;
}

.t-image:hover img{
  transform: scale(0.9);
}

.t-card h4{
  font-size: 1.4rem;
  padding: .9rem 0 .2rem 0;
  text-align: center;
  font-weight: 500;
}

@media screen and (max-width:850px){
  .card{
      margin: 10px;  
  }
  .cardcard{
      flex-direction: column;
  }
  .t-card{
      width: 70%;
      margin: 15px auto; 
  }
  .t-card h4{
      font-size: 2rem;
      padding: .9rem 0 .2rem 0;
  }
}


